.portHeader {
    margin: 50px auto;
    max-width: 980px;
    font-size: 64px;
}
.spacer {
    padding: 25px;
}
.portfolio {
    max-width: 980px;
    margin: 50px auto;
}
.centerContainer {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: auto auto;
    gap: 2.5%;
}
.projSpotlite {
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transform: translateY(-15%);
    transition: opacity 300ms ease-in, transform 250ms ease-out;
}
.projSpotlite.appear {
    transform: translateY(0);
    opacity: 1;
}
.p1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.p2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.p3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.p4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.p5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.image {
    width: 50px;
    height: 50px;
    margin-right: 25px;
}
.projDesc {
    background: rgb(250, 250, 253);
    border-radius: 10px;
    border: 1px solid rgb(189, 189, 189);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    color: black;
}
.projHeader {
    text-align: center;
    font-size: 22px;
    font-weight: 500;
}
.shortDesc {
    max-width: 90%;
    margin: 0 auto;
    font-size: 15px;
}
ul {
    list-style-type: none;
    font-size: 14px;
    font-weight: 350;
}
.hoverLink {
    text-decoration: none;
    color: #18999d;
} 
.hoverLink:hover {
    text-decoration: underline;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
} 

@media only screen and (max-width: 1000px) {
    .portHeader {
        max-width: 90vw;
        font-size: 36px;
    }
    .portfolio {
        max-width: 90vw;
    }
    .centerContainer {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;
    }
    .p1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .p2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .p3 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .p4 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .p5 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
}
@media only screen and (max-width: 700px) {
    .centerContainer {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto;
        margin-bottom: 175px;
    }
    .shortDesc {
        font-size: 14px;
    }
    ul {
        font-size: 13px;
    }
    .p1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .p2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .p3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .p4 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    .p5 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }
}
@media only screen and (max-width: 650px) {

}